{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "src/netlify/functions/hello.js",
  "dependencies": {
    "netlify-lambda": "^1.6.0",
    "request": "^2.88.0",
    "google-spreadsheet": "2.0.8"
  },
  "scripts": {
    "postinstall": "netlify-lambda install ",
    "buildNetlify": "netlify-lambda build src/netlify/functions",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devNetlify": "netlify-lambda serve src/netlify/functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
